<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Datos de Reserva</title>
</head>

<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		background-color: #FFB574;
	}

	* {
		box-sizing: border-box;
	}

	/*Bordes*/
	input[type=text],
	textarea {
		width: 100%;
		padding: 12px;
		border: 2px solid #0300E0;
		border-radius: 10px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=datetime-local],
	textarea {
		width: 100%;
		padding: 12px;
		border: 2px solid #0300E0;
		border-radius: 10px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #FC6647;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #FC2847;
	}

	.container {
		border-radius: 10px;
		background-color: #3A74FC;
		padding: 20px;
		width: 50%;
		position: absolute;
		right: 380px;
		bottom: 10%;

	}

	/* The alert message box */
	.alert {
		padding: 20px;
		background-color: rgb(128, 255, 255);
		/* Red */
		color: white;
		margin-bottom: 15px;
	}

	/* The close button */
	.closebtn {
		margin-left: 15px;
		color: white;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
	}

	/* When moving the mouse over the close button */
	.closebtn:hover {
		color: black;
	}
</style>

<body>
	<div class="container">
		<h3>
			<center> <b>
					<font face="Segoe UI" size="5">BUSCAR RESERVACIÓN
				</b> </font>
			</center>
		</h3>
		<form action="#" th:action="@{/empleados/buscar/disponible}" th:method="GET">
			<label for="fname"> <b>
					<font face="Segoe UI" size="5"> PLACA
				</b> </font></label>
			<input type="text" id="placa" name="placa" required="true" placeholder="Ingrese la placa del vehículo...">

			<label for="lname"><b>
					<font face="Segoe UI" size="5"> CÉDULA
				</b> </font></label>
			<input type="text" id="cedula" name="cedula" required="true" placeholder="Ingrese la cédula...">

			<label for="lname"><b>
					<font face="Segoe UI" size="5">FECHA INICIO
				</b> </font></label>
			<input type="datetime-local" id="fechaI" name="fechaInicio" required="true" placeholder="Ingrese fecha de inicio...">

			<label for="lname"><b>
					<font face="Segoe UI" size="5">FECHA FIN
				</b> </font></label>
			<input type="datetime-local" id="fechaF" name="fechaFin" required="true" placeholder="Ingrese fecha fin...">
			<center> <input type="submit" value="BUSCAR RESERVACIÓN DISPONIBLE"></center>
		</form>

	</div>
</body>

</html>