<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Clientes Por Apellido</title>
</head>

<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		background-color: #FFB574;
	}

	* {
		box-sizing: border-box;
	}

	/*Bordes*/
	input[type=text],
	textarea {
		width: 100%;
		padding: 12px;
		border: 2px solid rgb(142, 225, 232);
		border-radius: 10px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;

	}

	input[type=datetime-local],
	textarea {
		width: 100%;
		padding: 12px;
		border: 2px solid #0300E0;
		border-radius: 10px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #FC6647;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: rgb(253, 132, 150);
	}

	.container {
		border-radius: 10px;
		background-color: rgb(177, 235, 223);
		padding: 20px;
		width: 40%;
		height: 40%;
		position: absolute;
		right: 450px;
		bottom: 25%;

	}
</style>

<body>
	<div class="container">
		<h3>
			<center> <b>
					<font face="Segoe UI" size="5">RETIRAR VEHICULO
				</b> </font>
			</center>
		</h3>
		<form action="#" th:action="@{/empleados/info/vehiculo/con/reserva}" th:method="GET">
			<label for="fname"> <b>
					<font face="Segoe UI" size="5"> Numero de Reserva
				</b> </font></label>
			<input type="text" id="numero" name="numero" placeholder="Ingrese el numero de reserva...">
			<center> <input type="submit" value="BUSCAR"></center>
		</form>

	</div>
</body>

</html>